export const GET_WALLET_LOCKSTATE = 'GET_WALLET_LOCKSTATE'
export const RECEIVE_WALLET_LOCKSTATE = 'SET_WALLET_LOCKSTATE'
export const GET_STORAGE_ESTIMATE = 'GET_STORAGE_ESTIMATE'
export const SET_STORAGE_ESTIMATE = 'SET_STORAGE_ESTIMATE'
export const SET_FEE_ESTIMATE = 'SET_FEE_ESTIMATE'
export const GET_ALLOWANCE = 'GET_ALLOWANCE'
export const RECEIVE_ALLOWANCE = 'RECEIVE_ALLOWANCE'
export const RECEIVE_SPENDING = 'RECEIVE_SPENDING'
export const SET_ALLOWANCE = 'SET_ALLOWANCE'
export const SET_ALLOWANCE_COMPLETED = 'SET_ALLOWANCE_COMPLETED'
export const SET_PATH = 'SET_PATH'
export const GET_FILES = 'GET_FILES'
export const RECEIVE_FILES = 'RECEIVE_FILES'
export const GET_WALLET_BALANCE = 'GET_WALLET_BALANCE'
export const RECEIVE_WALLET_BALANCE = 'RECEIVE_WALLET_BALANCE'
export const SHOW_ALLOWANCE_DIALOG = 'SHOW_ALLOWANCE_DIALOG'
export const CLOSE_ALLOWANCE_DIALOG = 'CLOSE_ALLOWANCE_DIALOG'
export const SET_SEARCH_TEXT = 'SET_SEARCH_TEXT'
export const TOGGLE_SEARCH_FIELD = 'TOGGLE_SEARCH_FIELD'
export const UPLOAD_FILE = 'UPLOAD_FILE'
export const UPLOAD_FOLDER = 'UPLOAD_FOLDER'
export const DELETE_FILE = 'DELETE_FILE'
export const SHOW_DELETE_DIALOG = 'SHOW_DELETE_DIALOG'
export const HIDE_DELETE_DIALOG = 'HIDE_DELETE_DIALOG'
export const DOWNLOAD_FILE = 'DOWNLOAD_FILE'
export const SET_DRAGGING = 'SET_DRAGGING'
export const SET_NOT_DRAGGING = 'SET_NOT_DRAGGING'
export const SHOW_UPLOAD_DIALOG = 'SHOW_UPLOAD_DIALOG'
export const HIDE_UPLOAD_DIALOG = 'HIDE_UPLOAD_DIALOG'
export const GET_DOWNLOADS = 'GET_DOWNLOADS'
export const GET_UPLOADS = 'GET_UPLOADS'
export const RECEIVE_DOWNLOADS = 'RECEIVE_DOWNLOADS'
export const RECEIVE_UPLOADS = 'RECEIVE_UPLOADS'
export const CALCULATE_STORAGE_COST = 'CALCULATE_STORAGE_COST'
export const SHOW_FILE_TRANSFERS = 'SHOW_FILE_TRANSFERS'
export const HIDE_FILE_TRANSFERS = 'HIDE_FILE_TRANSFERS'
export const TOGGLE_FILE_TRANSFERS = 'TOGGLE_FILE_TRANSFERS'
export const SET_CONTRACT_COUNT = 'SET_CONTRACT_COUNT'
export const GET_CONTRACT_COUNT = 'GET_CONTRACT_COUNT'
export const RENAME_FILE = 'RENAME_FILE'
export const SHOW_RENAME_DIALOG = 'SHOW_RENAME_DIALOG'
export const HIDE_RENAME_DIALOG = 'HIDE_RENAME_DIALOG'
export const SELECT_FILE = 'SELECT_FILE'
export const SELECT_UP_TO = 'SELECT_UP_TO'
export const DESELECT_ALL = 'DESELECT_ALL'
export const DESELECT_FILE = 'DESELECT_FILE'
export const CLEAR_DOWNLOADS = 'CLEAR_DOWNLOADS'
export const SHOW_ALLOWANCE_CONFIRMATION = 'SHOW_ALLOWANCE_CONFIRMATION'
export const HIDE_ALLOWANCE_CONFIRMATION = 'HIDE_ALLOWANCE_CONFIRMATION'
export const GET_WALLET_SYNCSTATE = 'GET_WALLET_SYNCSTATE'
export const SET_WALLET_SYNCSTATE = 'SET_WALLET_SYNCSTATE'
export const FETCH_DATA = 'FETCH_DATA'
export const ADD_FOLDER = 'ADD_FOLDER'
export const SHOW_ADD_FOLDER_DIALOG = 'SHOW_ADD_FOLDER_DIALOG'
export const HIDE_ADD_FOLDER_DIALOG = 'HIDE_ADD_FOLDER_DIALOG'
export const SET_DRAG_UPLOAD_ENABLED = 'SET_DRAG_UPLOAD_ENABLED'
export const SET_DRAG_FOLDER_TARGET = 'SET_DRAG_FOLDER_TARGET'
export const SET_DRAG_FILE_ORIGIN = 'SET_DRAG_FILE_ORIGIN'
export const RENAME_SIACLASSIC_UI_FOLDER = 'RENAME_SIACLASSIC_UI_FOLDER'
export const DELETE_SIACLASSIC_UI_FOLDER = 'DELETE_SIACLASSIC_UI_FOLDER'
